# store-products-server

./: ProcFile  build.gradle  prodfile  settings.gradle
src/main/java/com/store/products1/: Products1Application.java
src/main/java/com/store/products1/config/: CorsConfig.java
src/main/java/com/store/products1/controllers/: ProductsController.java
src/main/java/com/store/products1/data/: UseCaseProductsRepositoryImpl.java
src/main/java/com/store/products1/data/entities/: ProductEntity.java
src/main/java/com/store/products1/data/repository/: RepositoryDB.java
src/main/java/com/store/products1/domain/: UseCaseProducts.java
src/main/java/com/store/products1/domain/dto/: Product.java
src/main/java/com/store/products1/domain/filters/: FilterByProducts.java
src/main/java/com/store/products1/domain/mappers/: ProductsMapper.java
src/main/java/com/store/products1/domain/respository/: ProductsRepository.java
src/main/java/com/store/products1/exceptions/: ExceptionHandlerInterceptor.java  GlobalException.java
src/main/resources/: application.properties
src/test/java/com/store/products1/controllers/: ProductsControllerTest.java
src/test/java/com/store/products1/data/: UseCaseProductsRepositoryImplTest.java
src/test/java/com/store/products1/domian/: UseCaseProductsTest.java
src/test/java/com/store/products1/domian/filters/: FilterByProductsTest.java
src/test/java/com/store/products1/domian/mapper/: ProductsMapperTest.java
src/test/java/com/store/products1/integrationTest/controllers/: ProductsControllerIntegrationTest.java
src/test/java/com/store/products1/integrationTest/mocks/: UseCaseProductsRepositoryMock.java
src/test/java/com/store/products1/tools/: FileResource.java  MockProducts.java
src/test/resources/products/: oneProductsPalindromeIntgr.json
